name: Expression & Context
on: [push]
run-name: "Expression & Context executedby @${{ github.actor }}, event: ${{ github.event_name }}"
jobs:
  runs-on-issues-and-pull-requests:
    runs-on: ubuntu-latest
    # if: github.event_name == 'issues' || github.event_name == 'pull_request'
    if: contains(fromJson('["issues", "pull_request"]'), github.event_name)
    steps:
      - name: Run only if issue has a bug label
        if: contains(github.event.issue.labels.*.name, 'bug')
        run: echo ${{ join(github.event.issue.labels.*.name, ', ') }}
  using-expression-and-context:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps: 
      - name: Expression
        id: expression
        run: |
          echo ${{ 1 }}
          echo ${{ 1 > 2 }}
          echo ${{ null }}
          echo ${{ 'string' == 'string' }}
          echo ${{ true && false }}
          echo ${{ true || (false && true)}}
      - name: Dump Context
        run: |
          echo 'github: ${{ toJson(github) }}'
          echo 'job: ${{ toJson(job) }}'
          echo 'secrets: ${{ toJson(secrets) }}'
          echo 'runner: ${{ toJson(runner) }}'
          echo 'steps: ${{ toJson(steps) }}'
